
#mysql.username=root
#mysql.password=admin
#mysql.url=jdbc:mysql://localhost:3306/patient?useCompression=false&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patient
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true